%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 6cb2a33507cef6641861e7c9444e7c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 6cb2a33507cef6641861e7c9444e7c87, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 159041357, guid: 6cb2a33507cef6641861e7c9444e7c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159041357, guid: 6cb2a33507cef6641861e7c9444e7c87, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 994027129, guid: 6cb2a33507cef6641861e7c9444e7c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 994027129, guid: 6cb2a33507cef6641861e7c9444e7c87, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1904216215, guid: 6cb2a33507cef6641861e7c9444e7c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904216215, guid: 6cb2a33507cef6641861e7c9444e7c87, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982904232830982447, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1502641217, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1502641217, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1505354264, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1505354264, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -1636931283, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1636931283, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -14350441, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -14350441, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1930350525, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1930350525, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -201431759, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -201431759, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1898655252, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1898655252, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -678619167, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -678619167, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 803144103, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 803144103, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -1849269143, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1849269143, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -375385664, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -375385664, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1221536053, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1221536053, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 348221119, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 348221119, guid: aff25c56c3046df4d9571aaed764e325, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -7008412969330441016, guid: e3393dc3bc8cfb14595ef696f57b7e39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008412969330441016, guid: e3393dc3bc8cfb14595ef696f57b7e39, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -1139646111, guid: e3393dc3bc8cfb14595ef696f57b7e39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1139646111, guid: e3393dc3bc8cfb14595ef696f57b7e39, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: 1118213039, guid: e3393dc3bc8cfb14595ef696f57b7e39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1118213039, guid: e3393dc3bc8cfb14595ef696f57b7e39, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 1332928165, guid: e3393dc3bc8cfb14595ef696f57b7e39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1332928165, guid: e3393dc3bc8cfb14595ef696f57b7e39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead_0
      m_Hash: 593990473
      m_Sprite: {fileID: 2649847697073447219, guid: 0e4649eeda0a69f48914047ef8892041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2649847697073447219, guid: 0e4649eeda0a69f48914047ef8892041, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Item
    m_Hash: 1059686944
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Item_0
      m_Hash: 46830205
      m_Sprite: {fileID: 7322885499304307244, guid: 2544b8ab39c08354bb445d134c2bec3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7322885499304307244, guid: 2544b8ab39c08354bb445d134c2bec3c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638947748708080585
  m_Version: 1
