%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 05c4300bf7af11546a9be2e10705d011, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 05c4300bf7af11546a9be2e10705d011, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 94712409, guid: 05c4300bf7af11546a9be2e10705d011, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 94712409, guid: 05c4300bf7af11546a9be2e10705d011, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 811749042, guid: 05c4300bf7af11546a9be2e10705d011, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 811749042, guid: 05c4300bf7af11546a9be2e10705d011, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -1042545994, guid: 05c4300bf7af11546a9be2e10705d011, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1042545994, guid: 05c4300bf7af11546a9be2e10705d011, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982904232830982447, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -1825477916, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1825477916, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1232603221, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1232603221, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -1796827875, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1796827875, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1711991317, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711991317, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 1976741536, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1976741536, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -2071471838, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2071471838, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1148844831, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1148844831, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -2084168802, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084168802, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -994775652, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -994775652, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 763081548, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 763081548, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 331542313, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331542313, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 512346270, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 512346270, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -128821387, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -128821387, guid: fe3ff100c164e334eab985ac2b0c12c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack_0
      m_Hash: 439940371
      m_Sprite: {fileID: -7008412969330441016, guid: 92cbea8491801db4688b0db11ed35dca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008412969330441016, guid: 92cbea8491801db4688b0db11ed35dca, type: 3}
    - m_Name: Attack_1
      m_Hash: 759154053
      m_Sprite: {fileID: -1233806101, guid: 92cbea8491801db4688b0db11ed35dca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1233806101, guid: 92cbea8491801db4688b0db11ed35dca, type: 3}
    - m_Name: Attack_2
      m_Hash: 875992127
      m_Sprite: {fileID: -1271475118, guid: 92cbea8491801db4688b0db11ed35dca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1271475118, guid: 92cbea8491801db4688b0db11ed35dca, type: 3}
    - m_Name: Attack_3
      m_Hash: 53585065
      m_Sprite: {fileID: 472650102, guid: 92cbea8491801db4688b0db11ed35dca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 472650102, guid: 92cbea8491801db4688b0db11ed35dca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead_0
      m_Hash: 593990473
      m_Sprite: {fileID: 2649847697073447219, guid: a0d7b3206436d84498baba5ed004df1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2649847697073447219, guid: a0d7b3206436d84498baba5ed004df1c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Item
    m_Hash: 1059686944
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Item_0
      m_Hash: 46830205
      m_Sprite: {fileID: 7322885499304307244, guid: 140ed330ca67a6e41adc2945a7784274, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7322885499304307244, guid: 140ed330ca67a6e41adc2945a7784274, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638971925684667693
  m_Version: 1
